{
  "projectName": "Academia Face Access",
  "projectSummary": "MVP reconhecimento facial academia — Spring Boot + React + Tailwind",
  "milestones": [
    { "id": "foundation", "name": "Platform Foundation" },
    { "id": "cadastro", "name": "Cadastro Clientes e Faces" },
    { "id": "entrada", "name": "Tela de Entrada" }
  ],
  "tasks": [
    { "key": "F-T1", "milestone": "foundation", "title": "[F-T1] Backend Spring Boot scaffold", "what": "Projeto Maven Java 21 + Spring Boot 3", "where": "backend/", "dependsOn": [], "labels": ["backend", "infra"], "priority": 2 },
    { "key": "F-T2", "milestone": "foundation", "title": "[F-T2] Flyway schema V1", "what": "Migration SQL admin_user, cliente, face_foto, evento_acesso", "where": "backend/src/main/resources/db/migration/V1__schema.sql", "dependsOn": ["F-T1"], "labels": ["backend", "db"], "priority": 2 },
    { "key": "F-T3", "milestone": "foundation", "title": "[F-T3] JPA entities", "what": "Entidades AdminUser, Cliente, FaceFoto, EventoAcesso", "where": "backend/.../domain/", "dependsOn": ["F-T2"], "labels": ["backend"], "priority": 2 },
    { "key": "F-T4", "milestone": "foundation", "title": "[F-T4] JPA repositories", "what": "Repositories + queries cooldown", "where": "backend/.../repository/", "dependsOn": ["F-T3"], "labels": ["backend"], "priority": 2 },
    { "key": "F-T5", "milestone": "foundation", "title": "[F-T5] Docker Compose MySQL dev", "what": "docker-compose.yml + application-dev.yml", "where": "docker-compose.yml", "dependsOn": ["F-T1"], "labels": ["infra", "devops"], "priority": 3 },
    { "key": "F-T6", "milestone": "foundation", "title": "[F-T6] CpfValidator", "what": "Validador CPF + @CpfValid", "where": "backend/.../service/CpfValidator.java", "dependsOn": ["F-T1"], "labels": ["backend"], "priority": 2 },
    { "key": "F-T7", "milestone": "foundation", "title": "[F-T7] ImageStorageService local", "what": "Storage filesystem local", "where": "backend/.../service/ImageStorageService.java", "dependsOn": ["F-T1"], "labels": ["backend"], "priority": 2 },
    { "key": "F-T8", "milestone": "foundation", "title": "[F-T8] Admin user seed V2", "what": "Flyway seed admin BCrypt", "where": "backend/.../db/migration/V2__seed_admin.sql", "dependsOn": ["F-T2"], "labels": ["backend", "auth"], "priority": 2 },
    { "key": "F-T9", "milestone": "foundation", "title": "[F-T9] SecurityConfig + CORS + CSRF", "what": "Sessão HTTP, rotas, CORS dev", "where": "backend/.../config/SecurityConfig.java", "dependsOn": ["F-T1", "F-T8"], "labels": ["backend", "security"], "priority": 2 },
    { "key": "F-T10", "milestone": "foundation", "title": "[F-T10] WebConfig SPA fallback", "what": "Forward para index.html", "where": "backend/.../config/WebConfig.java", "dependsOn": ["F-T9"], "labels": ["backend"], "priority": 3 },
    { "key": "F-T11", "milestone": "foundation", "title": "[F-T11] Frontend Vite + React + Tailwind", "what": "Scaffold frontend/", "where": "frontend/", "dependsOn": [], "labels": ["frontend"], "priority": 2 },
    { "key": "F-T12", "milestone": "foundation", "title": "[F-T12] React Router shell", "what": "Rotas stub login/admin/entrada", "where": "frontend/src/App.tsx", "dependsOn": ["F-T11"], "labels": ["frontend"], "priority": 2 },
    { "key": "F-T13", "milestone": "foundation", "title": "[F-T13] API client fetch wrapper", "what": "api/client.ts credentials + CSRF", "where": "frontend/src/api/client.ts", "dependsOn": ["F-T11"], "labels": ["frontend"], "priority": 2 },
    { "key": "F-T14", "milestone": "foundation", "title": "[F-T14] FaceRecognitionConfig DJL", "what": "Beans DJL ONNX detector + embedder", "where": "backend/.../config/FaceRecognitionConfig.java", "dependsOn": ["F-T1"], "labels": ["backend", "ml"], "priority": 2 },
    { "key": "F-T15", "milestone": "foundation", "title": "[F-T15] FaceRecognitionService", "what": "detectFaces, extractEmbedding, findBestMatch", "where": "backend/.../service/FaceRecognitionService.java", "dependsOn": ["F-T4", "F-T14"], "labels": ["backend", "ml"], "priority": 2 },
    { "key": "F-T16", "milestone": "foundation", "title": "[F-T16] Frontend Vitest setup", "what": "Vitest + RTL config", "where": "frontend/vite.config.ts", "dependsOn": ["F-T11"], "labels": ["frontend", "testing"], "priority": 3 },
    { "key": "F-T17", "milestone": "foundation", "title": "[F-T17] Dockerfile + build script", "what": "Multi-stage Docker + build.sh", "where": "Dockerfile, scripts/build.sh", "dependsOn": ["F-T10", "F-T12"], "labels": ["devops"], "priority": 3 },

    { "key": "C-T1", "milestone": "cadastro", "title": "[C-T1] AuthController REST", "what": "login, logout, me endpoints", "where": "backend/.../web/AuthController.java", "dependsOn": ["F-T9"], "labels": ["backend", "auth"], "priority": 2 },
    { "key": "C-T2", "milestone": "cadastro", "title": "[C-T2] authApi + useAuth + AuthProvider", "what": "Context auth React", "where": "frontend/src/hooks/useAuth.ts", "dependsOn": ["F-T13", "C-T1"], "labels": ["frontend", "auth"], "priority": 2 },
    { "key": "C-T3", "milestone": "cadastro", "title": "[C-T3] ProtectedRoute + LoginPage", "what": "Guard rotas + login Tailwind", "where": "frontend/src/routes/LoginPage.tsx", "dependsOn": ["C-T2", "F-T12"], "labels": ["frontend"], "priority": 2 },
    { "key": "C-T4", "milestone": "cadastro", "title": "[C-T4] AdminLayout", "what": "Navbar admin + logout", "where": "frontend/src/components/AdminLayout.tsx", "dependsOn": ["C-T3"], "labels": ["frontend"], "priority": 3 },
    { "key": "C-T5", "milestone": "cadastro", "title": "[C-T5] ClienteService", "what": "CRUD clientes + fotos + embeddings", "where": "backend/.../service/ClienteService.java", "dependsOn": ["F-T4", "F-T6", "F-T7", "F-T15"], "labels": ["backend"], "priority": 2 },
    { "key": "C-T6", "milestone": "cadastro", "title": "[C-T6] ClienteController REST", "what": "CRUD /api/clientes", "where": "backend/.../web/ClienteController.java", "dependsOn": ["C-T5", "F-T9"], "labels": ["backend"], "priority": 2 },
    { "key": "C-T7", "milestone": "cadastro", "title": "[C-T7] useWebcam hook", "what": "Hook MediaDevices capture", "where": "frontend/src/hooks/useWebcam.ts", "dependsOn": ["F-T16"], "labels": ["frontend"], "priority": 2 },
    { "key": "C-T8", "milestone": "cadastro", "title": "[C-T8] FaceValidationController", "what": "POST /api/faces/validate", "where": "backend/.../web/FaceValidationController.java", "dependsOn": ["F-T15", "F-T9"], "labels": ["backend"], "priority": 2 },
    { "key": "C-T9", "milestone": "cadastro", "title": "[C-T9] WebcamCapture component", "what": "Preview video + capturar", "where": "frontend/src/components/WebcamCapture.tsx", "dependsOn": ["C-T7"], "labels": ["frontend"], "priority": 2 },
    { "key": "C-T10", "milestone": "cadastro", "title": "[C-T10] FaceCaptureWizard", "what": "Wizard 2 fotos", "where": "frontend/src/components/FaceCaptureWizard.tsx", "dependsOn": ["C-T8", "C-T9", "F-T13"], "labels": ["frontend"], "priority": 2 },
    { "key": "C-T11", "milestone": "cadastro", "title": "[C-T11] clientesApi module", "what": "API clientes TypeScript", "where": "frontend/src/api/clientesApi.ts", "dependsOn": ["F-T13", "C-T6"], "labels": ["frontend"], "priority": 2 },
    { "key": "C-T12", "milestone": "cadastro", "title": "[C-T12] ClienteListPage", "what": "Listagem + busca + status", "where": "frontend/src/routes/ClienteListPage.tsx", "dependsOn": ["C-T4", "C-T11"], "labels": ["frontend"], "priority": 2 },
    { "key": "C-T13", "milestone": "cadastro", "title": "[C-T13] ClienteFormPage", "what": "Form cadastro/editar", "where": "frontend/src/routes/ClienteFormPage.tsx", "dependsOn": ["C-T10", "C-T11", "C-T4"], "labels": ["frontend"], "priority": 2 },
    { "key": "C-T14", "milestone": "cadastro", "title": "[C-T14] facesApi module", "what": "validateFace wrapper", "where": "frontend/src/api/facesApi.ts", "dependsOn": ["C-T8", "F-T13"], "labels": ["frontend"], "priority": 3 },
    { "key": "C-T15", "milestone": "cadastro", "title": "[C-T15] Cadastro integration smoke", "what": "Wire rotas + README fluxo", "where": "frontend/src/App.tsx", "dependsOn": ["C-T12", "C-T13", "C-T3"], "labels": ["frontend", "integration"], "priority": 2 },

    { "key": "E-T1", "milestone": "entrada", "title": "[E-T1] AccessEventService", "what": "Cooldown 5min + eventos", "where": "backend/.../service/AccessEventService.java", "dependsOn": ["F-T4", "F-T15"], "labels": ["backend"], "priority": 2 },
    { "key": "E-T2", "milestone": "entrada", "title": "[E-T2] AccessController REST", "what": "recognize + status endpoints", "where": "backend/.../web/AccessController.java", "dependsOn": ["E-T1", "F-T15", "F-T9"], "labels": ["backend"], "priority": 2 },
    { "key": "E-T3", "milestone": "entrada", "title": "[E-T3] accessApi module", "what": "recognize, getStatus", "where": "frontend/src/api/accessApi.ts", "dependsOn": ["E-T2", "F-T13"], "labels": ["frontend"], "priority": 2 },
    { "key": "E-T4", "milestone": "entrada", "title": "[E-T4] AccessFeedbackOverlay", "what": "Overlay liberado/negado Tailwind", "where": "frontend/src/components/AccessFeedbackOverlay.tsx", "dependsOn": ["F-T11"], "labels": ["frontend"], "priority": 2 },
    { "key": "E-T5", "milestone": "entrada", "title": "[E-T5] CameraStatusIndicator", "what": "Indicador webcam online/offline", "where": "frontend/src/components/CameraStatusIndicator.tsx", "dependsOn": ["F-T11"], "labels": ["frontend"], "priority": 3 },
    { "key": "E-T6", "milestone": "entrada", "title": "[E-T6] useRecognitionLoop hook", "what": "Loop captura → API → feedback", "where": "frontend/src/hooks/useRecognitionLoop.ts", "dependsOn": ["E-T3", "E-T4", "C-T7"], "labels": ["frontend"], "priority": 2 },
    { "key": "E-T7", "milestone": "entrada", "title": "[E-T7] EntradaPage", "what": "Página fullscreen /entrada", "where": "frontend/src/routes/EntradaPage.tsx", "dependsOn": ["E-T5", "E-T6", "F-T12"], "labels": ["frontend"], "priority": 2 },
    { "key": "E-T8", "milestone": "entrada", "title": "[E-T8] useAccessSound hook (P3)", "what": "Sons liberado/negado", "where": "frontend/src/hooks/useAccessSound.ts", "dependsOn": ["E-T7"], "labels": ["frontend", "p3"], "priority": 4 },
    { "key": "E-T9", "milestone": "entrada", "title": "[E-T9] Entrada integration smoke + UAT", "what": "Wire /entrada + UAT checklist", "where": "frontend/src/App.tsx", "dependsOn": ["E-T7", "C-T15"], "labels": ["frontend", "integration"], "priority": 2 }
  ]
}
